<UserControl x:Class="WpfColorShaderPicker.HueColorPicker.HueBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorShaderPicker.HueColorPicker"
             mc:Ignorable="d" 
d:Height="auto" d:Width="auto" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="UserControl_Loaded">
    <Viewbox>
        <StackPanel>
            <Canvas x:Name="PART_HueCanvas" Height="20" Width="200">
                <Rectangle x:Name="PART_HueBar" Width="200" Height="20" RadiusX="10" RadiusY="10" Fill="White">
                    <Rectangle.Effect>
                        <local:HueBarEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Clip>
                        <RectangleGeometry Rect="0,0,200,20" RadiusX="10" RadiusY="10"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Ellipse x:Name="PART_HueMarker" Width="20" Height="20" Stroke="White" StrokeThickness="1" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>

            <Canvas x:Name="PART_ValueCanvas" Height="12" Width="200" Margin="0,3,0,0">
                <Rectangle x:Name="PART_ValueBar" Fill="Black" Width="200" Height="12" RadiusX="6" RadiusY="6"/>
                <Ellipse x:Name="PART_ValueMarker" Width="12" Height="12"  Stroke="White" StrokeThickness="1" Fill="Transparent" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </StackPanel>
    </Viewbox>
</UserControl>
